<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>


    <form onsubmit="onLogin()">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" />
        </div>
        <div>
            <label for="rating">Rating:</label>
            <input type="radio" name="rating" value="1" />1
            <input type="radio" name="rating" value="2" />2
            <input type="radio" name="rating" value="3" />3
            <input type="radio" name="rating" value="4" />4
            <input type="radio" name="rating" value="5" />5
        </div>
        <div>
            <label for="favorite">Your favorite football club</label>
            <input type="checkbox" name="favorite" value="barca" />Barca
            <input type="checkbox" name="favorite" value="MU" />MU
            <input type="checkbox" name="favorite" value="Juventus" />Juventus
        </div>
        <div>
            <label for="country">Your country</label>
            <select name="country">
                <option value="Vietnam">Vietnam</option>
                <option value="Cambodia">Cambodia</option>
                <option value="Laos">Laos</option>
            </select>
        </div>
        <div>
            <textarea id="comment" cols="20" rows="4">Enter your comment</textarea>
        </div>
        <button type="submit">Submit</button>
    </form>

</body>
<script src="index.js"></script>

</html>